##### ETH #####
ETH_APT_TOKEN=

##### DATABASE CRED #####
DB_HOST=postgresql
DB_USER=user
DB_PASS=password
DB_PORT=5432
DB_NAME=postgres

##### DATABASE DRIVER #####
DB_DRIVER=postgresql+asyncpg

##### OPTIONAL #####
FIRST_BLOCK_NUMBER=19_000_000
DEBUG=False
